<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
     <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style> 
        body{
            background-color: #313131;
            background-size: 1700px;
            background-attachment: fixed;
            background-repeat: no-repeat;


        }
        html{
            scroll-behavior: smooth;
        }
        
        div{
            width:236px;
            height:100px;
            padding: 98px;
            
            margin-left: 0px;
            padding-block: 0px;
            padding-left: 27px;
        }
        h1{
            
           text-shadow: 2px 2px 5px white  ;
        }
       .ab{
        text-decoration: solid;
        color: black;
        margin-left: 1000px;
        padding:9px;
        
       }
       .ab:hover{
        background-color: gray;
       }
       .ac{
        text-decoration: wavy;
        color:black;
        padding:9px;
       }
       .ac:hover{
        background-color: gray;
       }
       .ad{
        text-decoration:solid;
        color: black;
        padding:9px;
       }
       .ad:hover{
        background-color: gray;
       }
       .ae{
        text-decoration: solid;
        color: black;
        padding:9px;
       }
       .ae:hover{
        background-color: gray;
       }
        
        .intro{
            margin-top: 237px;
            margin-left: 500px;
            left: 0px;
            padding: 0px;
            overflow:visible;
            animation: 6s slide-right;
            animation-iteration-count: infinite;
            
        }
        @keyframes slide-right {
            from {
                margin-left: 0px;
        }
        to {
            margin-right: 500px;
        }
    }

        img{
            border-radius: 3rem;
        }
        .photo{
            border: 0px;
            border-radius: 50%;
             margin-left: 829px;
             margin-top: -218px;
             filter: drop-shadow(20px 41px 10px black);
             background-size:50px ;
             transform: rotate(-10deg);
             opacity: 0.5;
            
             
            }
            .photo:hover{
                opacity:1.0;
                transform: rotate(0deg);
            }
            #about{
                margin-top: 364px;
                margin-left: 498px;
                top:0px;

            }
            
            .about{
                border-radius: 193px;
                margin-left: 300px;
            }
            .about:hover{
                opacity:1.0;
            }
            .objective{
                margin-left: -389px;
                margin-top: -219px;
                font-family: cursive;
            }
            .contact{
                text-decoration: solid;
                color: black;
            }
            .contact:hover{
                color: grey;
            }
            .project1{
                padding: 0px 0px 0px 0px;
                background-color: #313131;
                border-radius: 21rem;
                margin: 196px 0px 0px 130px;
                border-color: whitesmoke;
            }
            .project1:hover{
                background-color: aliceblue;
            }
            .project2:hover{
                background-color: aliceblue;
            }
            .pro1{
                color: black;
                text-decoration: solid;
                margin-left: 55px;
                margin-top: 1px;
                
            }
            .project2{
                padding: 0px 0px 0px 0px;
                background-color: #313131;
                border-radius: 21rem;
                margin: -101px 0px 0px 471px;
            }
            .pro2{
                color: black;
                text-decoration: solid;
                margin-left: 70px;
                margin-top: 1px;
            }
            .p1{
                padding: 0px 0px 0px 0px;
                margin: 198px 0px 0px 106px;
                border-radius: 12px;
                width: 251px;
                height: 360px;
                background-color: black;
            }
            .p2{
                padding: 0px 0px 0px 0px;
                margin: 543px 0px 0px 507px;
                border-radius: 12px;
                width: 251px;
                height: 363px;
                background-color: black;
            }
            .p3{
                padding: 0px 0px 0px 0px;
                margin: 566px 0px 0px 911px;
                border-radius: 12px;
                width: 251px;
                height: 360px;
                background-color: black;
            }
            .p1img{
                 margin: -320px 131px;
                 padding: 0px 0px;
                 border-radius: 0rem;
                 opacity: 1.0;
            }
            .p2img{
                 margin: -339px 535px;
                 padding: 0px 0px;
                 border-radius: 0rem;
                 opacity: 1.0;
            }
            .p3img{
                 margin: -312px 26px;
                 padding: 27px 0px;
                 border-radius: 0rem;
                 opacity: 1.0;
            }

            .github1{
                width:53px;
                height: 30px;
                border-radius: 8px;
                padding: 6px 43px;
                background-color: grey;
                text-align: center;
                margin: 457px 154px;
                text-decoration: none;
                transition:transform 0s;
            }
            .github1:hover{
                color:black;
                transform:scale(1.1)
            }
            .github2{
                width:53px;
                height: 30px;
                border-radius: 8px;
                padding: 6px 43px;
                background-color: grey;
                text-align: center;
                margin: 487px 561px;
                text-decoration: none;
                transition:transform 0s;
            }
            .github2:hover{
                color:black;
                transform:scale(1.1)
            }
            .github3{
                width:53px;
                height: 30px;
                border-radius: 8px;
                padding: 6px 43px;
                background-color: grey;
                text-align: center;
                margin: 426px 49px;
                text-decoration: none;
                transition:transform 0s;
            }
            .github3:hover{
                color:black;
                transform:scale(1.1)
            }

            .git{
                text-decoration: none;
                color:black;

            }
           .conbox{
            background-color: white;
                padding:10px 10px;
                width:715px;
                height:378px;
                margin: -232px 264px;
                border-radius: 70px;
           }
           .header{
            position: fixed;
            margin-top: -200px;
           }
          .image{
            margin: -822px 198px;
          }
          .message{
            margin-left: 349px;
            margin-top: -424px;
          }
          .text{
          padding: 0px;
          }
          input[type=email],[type=text]{
            text-align: center;
      padding: 0px;
      width: 300px;
      border-left: 135px;
      border-right: 472px;
      top: 0px;
      height: 50px;
      line-height: 50px;
      ;
      border-radius: 45px;
      margin-top: 29%;
      margin-left: -22px;
      background-color:transparent;
      border-color: red;
          }
          input[type=text]{
            text-align: center;
      padding: 0px;
      width: 490px;
      border-left: 135px;
      border-right: 472px;
      top: 0px;
      height: 131px;
      line-height: 50px;
      ;
      border-radius: 45px;
      margin-top: 20%;
      margin-left: -9px;
      background-color:transparent;
      border-color: red;
          }
          button[type=submit]{
            border-radius: 15px;
    width: 85px;
    margin-top: 109px;
    height: 41px;
    font-family: cursive;
    background-color: cornsilk;
    border-color: beige;
          }
          .b1{
            padding: 8px;
    margin: 428px 71px;
    width: 199px;
    background-color: grey;
    height: 251px;
    border-radius: 20px;
    border-left: 275px;
    transition: transform 0s
          }
          .b1:hover{
            background-color: aliceblue;
           transform: scale(1.1);
          }
          .b2{
            padding: 8px;
    margin: -690px 449px;
    width: 199px;
    background-color: grey;
    height: 251px;
    border-radius: 20px;
    border-left: 275px;
    transition: transform 0s
          }
          .b2:hover{
            background-color: aliceblue;
           transform: scale(1.1);
          }
          .ski{
            margin-left: 0px;
            margin-top: 0px;
          }
          .con{
            margin: 0px 0px;
          }
          .container{
            position: static;
            margin-top: -383px;
          }
          
    </style>
</head>
<body>
    <header class="header">
        <nav >
            <a class="ab" href="#home"><b>HOME</b></a>
            <a  class="ac" href="#about"><b>ABOUT</b></a>
            <a  class="ad" href="#projects"><b>PROJECTS</b></a>
            <a  class="ae" href="#contact"><b>CONTACT</b></a>
        </nav>
        
      </header>
    <div class="intro" >
            <h1 ><b>Hey!Iam Indhu.
                Cybersecurity Enthusiast</b></h2>
    </div>
    <div class="photo">
        <img src="images/portdp.jpeg" width="300px" height="300px">
    </div>
    <br>
    <div id="home">
      
    </div>
    <div id="about">
       <h2 style="font-family:monospace;">get to know about me</h2>
       <img class="about" src="images/portdp.jpeg" width="250px" height="250px">
       <p class="objective" > Express my desire to take on challenging projects that allow meto utilize my full-stack development skills and contribute to innovative solutions.</p>
       <br>
       <br>
       <br>
       <a href="#contact"  class="contact"> <b>FOR CONTACT</b> </a>
      
    </div>
    <nav>
    <a href="#projects">
         <div class="project1">
     <i class="material-icons" style="margin: 20px 0px 0px 80px;">computer</i>
     <nav>
     <a href="#projects" class="pro1">MY PROJECTS</a>
     </div>
     <a href="#skills">
     <div class="project2">
        <span class="material-symbols-outlined" style="margin: 21px 0px 0px 91px;">browse_activity</span>
     <a href="#skills" class="pro2">SKILLS</a>
     </div>
     </nav>
    </a>
</a>
    </nav>
         <div id="projects">
            <div class="p1">
            </div>
            <div class="p1img">
                              <img src="./images/pro1.jpg" width="200px" height="200px">
                 </div>
                 <nav>
                    <a  class="git" href="https://github.com/IndhuCSE">  
                 <div class="github1"><b><i class='bx bxl-github bx-tada bx-md ' ></i></b>
                 </div>
                 </a>
                 <h3 class="image"><i>1:Image encryption</i></h3>
                 </nav>
                 <div class="p2">
                </div>
                <div class="p2img">
                                  <img src="./images/bms.jpg" width="200px" height="200px">
                     </div>
                     <nav >
                        <a class="git" href="https://github.com/IndhuCSE">
                     <div class="github2"><b><i class='bx bxl-github bx-tada bx-md ' ></i></b>
                    </div>
                     </a>
                     <h3 style="margin: -833px 521px;"><i>2:bookmyshow(clone)</i></h3>
                     </nav>
                    <div class="p3">
                     <div class="p3img">
                               <img src="images/portfolio.jpg " width="200px" height="200px">
                     </div>
                     <nav>
                        <a class="git" href="https://github.com/IndhuCSE">
                                                     <div class="github3"><b><i class='bx bxl-github bx-tada bx-md ' ></i></b></div>
                        </a>
                        <h3 style="margin: -768px 34px;"><i>3:portfolio website</i></h3> 
                     </nav>
    </div>
</div>
<h1 style="margin-left: 51px;margin-top: 292px;">skills</h1>
<div id="skills">
  <div class="container">
      <div class="b1">
             <h2 style="font-family: monospace;"><ul>skill sets</ul></h2>
             Network Security: Configuring and maintaining secure network architectures.
             Application Security: Identifying and mitigating vulnerabilities in web applications.
             Security Best Practices: Implementing industry-standard security measures to safeguard data.
             Security Tools: Familiarity with tools such as Wireshark, Metasploit, and more.
      </div>
  </div>
</div>
    <div id="contact">
        <h2 style="margin: 284px 586px;">CONTACT</h2>
        <div class="con">
         <div class="conbox"></div>
         <div class="message">
            <div class="mail">
         <input type="email" placeholder="enter your mail">
         </div>
        </br>
         <div class="text">
         <input type="text" placeholder="message">
         </div>
         </br>
         <button type="submit">send</button>
        </div>
        </div>
        </div>
        <h2 style="margin-top: 539px;margin-left: 506px;"><i>thank you for seeing</i></h2>
    <a href="#contact">
        
    </a>
</body>
</html>
